<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Surveillance</title>

    <style>
        
        .item1 {grid-area: 1 / 1 / 1 / 1 ; }
        .item2 {grid-area: 1 / 2 / 1 / 2 ; }
        .item3 {grid-area: 2 / 1 / 2 / 1 ; }
        .item4 {grid-area: 2 / 2 / 2 / 2 ; }
    
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            background-color: #2196f3;
            padding: 10px;
            }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            }
    </style>
</head>
<body>
    <a href="https://aidencolling.github.io/hattl_coder/index.html">Homepage</a>
    <h1>Grid Layout</h1>
        <p>Grid that contains two collumns and two rows</p>

    <div class="grid-container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>      
    </div>
    <a href="rtsp://camera_1:123456@192.168.1.96:554/stream1">camera_1</a>
    <a href="rtsp://camera_2:123456@192.168.1.98:554/stream1">camera_2</a>
</body>
</html>
